{
  "name": "cyberbook-frontend",
  "version": "1.0.0",
  "description": "Cyberbook PC Gaming Club Frontend",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "deno run --allow-read --allow-net build.ts",
    "dev": "deno run --allow-read --allow-net --watch build.ts",
    "serve": "deno run --allow-read --allow-net --allow-env --allow-net build.ts && deno run --allow-read --allow-net --allow-env start-server.ts"
  },
  "dependencies": {
    "dom": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}